"---------Syntax & Filetype---------
syntax on
filetype plugin on
au BufNewFile,BufRead *.xaml setf xml

"-----------------Set---------------
set tabstop=4 softtabstop=4
set shiftwidth=4
set relativenumber
set number
set smartindent
set nowrap
set termguicolors
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set hlsearch
set incsearch
set ignorecase
set splitright
set title
set noerrorbells
set shell=pwsh.exe
set shellcmdflag=-command
set pastetoggle=<F4>
set encoding=utf-8
set scrolloff=8
set noshowmode
set cmdheight=1
set showcmd
set path+=**
set wildmenu
set complete+=kspell
set completeopt=menuone,longest,preview
set shortmess+=c
set background=dark
set nocompatible
let mapleader=","
set backspace=2
set belloff=all
set guifont=Dina:h10
set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions-=L
